# UserAuthApi

./: Program.cs  UserAuthApi.csproj  UserAuthApi.sln  appsettings.json
Controllers/: AccountsController.cs  BaseController.cs
Data/: UserAuthContext.cs
Entities/: Account.cs  RefreshToken.cs  Role.cs
Exceptions/: AppException.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AutomapperProfile.cs
Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Models/Accounts/: AccountResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  VerifyEmailRequest.cs
Properties/: launchSettings.json
Services/: AccountService.cs  Email.cs
Services/IServices/: IAccountService.cs  IEmail.cs
